:root {
    --main-Color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Open Sans","sans-serif";
    
  }

  ul {
    list-style: none;

  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



@media (min-width:768px) {
    .container {
     width: 750px;
    }
 }

@media (min-width:992px) {
   .container {
    width: 970px;
   }
}

@media (min-width:1200px) {
    .container {
     width: 1170px;
    }
 }

header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
content: '';
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom: 0;
width: calc(100% - 30px);
left: 15px;
}

  .container .logo img {
    width: 80px;
    height: 70px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.toggle-menu{
    color: white;
}

@media (min-width:768px) {
 header nav .toggle-menu {
 display: none;
    }
}

header nav ul {
 display: flex;
}

@media (max-width: 767px) {
    header nav ul{
    display: none;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

ul li a {
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: white;
   transition: 0.3;
   position: relative;
   z-index: 2;
  }

  header nav ul li a.active ,
  header nav ul li a:hover {
    color: var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
  }

  header nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;/*parent element*/
    border-left: 1px solid white;
  }

  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }

  .landing {
    min-height: 100vh;
    background-image: url(../img/background.png);
    background-size:cover ;
  }

  h2 {
    font-size: 50px;
    color: royalblue;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 30px;
  }
  

  .landing .overlay {/*طبقة شفافة فوق الصورة*/
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
  }

  .landing .text .content {
    max-width: 500px;
  }

  @media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width:100%;
    }
  }


  .landing .text .content h2 {
     font-size: 32px;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 20px;
  }

  .landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
  }

  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }

  @media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
  }

  .landing .fa-angle-left {
    left: 30px;
  }

  .landing .fa-angle-right {
    right: 30px;
  }

  .landing .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
  }

  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }

  .landing .bullets li.active {
    background-color: var(--main-Color);
    border-color: var(--main-Color);
  }
/*Componant to use*/
  .main-heading {
    text-align: center;
  }

  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }

  .main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }

  .main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }

  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
  
/*end the Componant */

/*Start the Servivcse*/
  .Services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
  }

  div.Services div.container div.main-heading p {
    width: 100%;
  }

/*for the big screen we used media*/

@media (min-width:768px) {
  .Services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
      column-gap:40px ;
      row-gap:60px ;
  }
}
 
  .Services .srv-box {
   display: flex;
  }

  .Services .srv-box i {
    margin-right: 50px;
  }

  @media (max-width: 767px){
    .Services .srv-box{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }

    .Services .srv-box i {
      margin: 0 0 30px;
    }
  }

  .Services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-Color);
  }

  .Services .srv-box p {
    line-height: 2;
    color: #777;
    font-size:20px;
  }



  /*end the services*/

  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-image: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }

  .design .image {
    text-align: center;
  }

  @media (max-width:767px) {
    .design .image {
      display: none;
    }
  }

  .design .image img {
    position: relative;
    bottom: -150px;
  }

  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }

  .design .text h2 {
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
  }

  .design .text ul li {
    padding: 15px 0;
  }

  .design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top : 1px;
  }

  .portfolio {
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
  }

  
  div.portfolio div.container div.main-heading p {
    width: 100%;
  }

  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }

  .portfolio .shuffle li {
    padding: 10px; 
  }

  .portfolio .shuffle li.active {
    background-color: var(--main-Color);
    color: white;
  }

  .portfolio .shuffle li:hover {
    background-color: var(--main-Color);
    color: white;
    cursor: pointer;
  }

  .portfolio .imgs-container {
    display: flex;
    flex-wrap:wrap ;
    margin-top: 60px;
  }

  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
  }

  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  } 

  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  } 

  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis:50%;
    }
  }

  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis:25%;
    }
  
  }

  .portfolio .imgs-container .box img {
   max-width: 100%;
   transition: 0.3s;
  }

  
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding:20px ;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }

  .portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio .imgs-container .box .caption p {
    color: var(--main-Color);
  }

  .portfolio .more {
    background-color: var(--main-Color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
   transition: 0.3s;
  }

  .portfolio .more:hover {
   transform: scale(20deg);
   background-color: rgb(154, 153, 153);
   color: #000;
  }

  .video {
    position: relative;
  }

  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }

  .video video {
    width: 100%;
  }

  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }

  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  
  .video .text p {
    margin-bottom: 30px;
  }

  .video .text button {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
  }

  .video .text button:hover {
    background-color: #19c8fa;
  }

  .about {
    padding-top: var(--section-padding);
    overflow: hidden;
  }

  @media (max-width:767px) {
    .about { 
      margin-top: 100px;
      overflow: hidden;
    }
  }

  div.about div.container div.main-heading p {
    /* width: 70%; */
    /* padding-bottom:10px;
    margin-bottom: 205px; */
    font-size: 20px;
  }

  div.about div.container img {
    position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
   left: 200px;
  }

  @media (max-width:767px) {
    div.about div.container img {
      position: relative;
      bottom: -51px;
      right: 25px;
      left: -18px;
    }
  }

.stats {
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../img/blue-period.png);
  background-size:cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

div.stats div.container {
position: relative;
display: flex;
flex-wrap: wrap;
} 

div.stats div.container div.box {
  color: white;
  padding: 50px;
 background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

div.stats div.container div.box i {
  width:40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

div.stats div.container div.box div.number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

.our-skills {
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);

}

div.our-skills div.container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
   flex-basis: 45%;
  }
}

div.our-skills div.container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}

div.our-skills div.container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
  font-size: 15px;
}

div.our-skills div.testimonials div.content {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom:30px ;
}

div.our-skills div.testimonials div.content div.text {
  color: rgb(73, 71, 71);
  line-height: 1.8;
  border-bottom:1px solid #ccc ;
}

div.our-skills div.testimonials div.content div.text p {
font-size: 15px;
color: #777;
margin-bottom: 10px;
text-align: right;
}

div.our-skills div.testimonials div.content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right:50px ;
}

@media (max-width:767px) {

  div.our-skills div.testimonials div.content {
  flex-direction: column;
  text-align: center;
  }
  
  div.our-skills div.testimonials div.content img {
    margin: 0 auto 20px;
  }
}

div.our-skills div.testimonials div.bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

div.our-skills div.testimonials div.bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius:50%;
  margin-right: 10px;
}

div.our-skills div.testimonials div.bullets li.active {
  background-color: var(--main-Color);
  border-color: var(--main-Color);
}

/* div.our-skills div.skills div.prog-holder {
  margin-bottom: 40px;
}

div.our-skills div.skills div.prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

div.our-skills div.skills div.prog-holder div.prog {
  background-color: #dedadc;
  border-radius: 10px;
  height: 30px;
}

div.our-skills div.skills div.prog-holder div.prog span {
  display: block;
  background-color: var(--main-Color);
  height: 100%;
  position: relative;
  border-radius: 10px;
}

div.our-skills div.skills div.prog-holder div.prog span::before {
  content:attr(data-progress);
  position: absolute;
  background-color: #000;
  color: white;
  top: -40px;
  right:-18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

div.our-skills div.skills div.prog-holder div.prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
} */


div.skills-bar {
  width: auto;
  background: #fff;
  border-radius: 10px;
  padding: 25px 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width:767) {
  div.skills-bar {
    width: auto;
  }
}

div.skills-bar div.bar {
margin: 20px 0;
}

div.skills-bar div.bar:first-child {
  margin: 0;
}

div.skills-bar div.bar div.info {
  margin-bottom: 5px;
}

div.skills-bar div.bar div.info span {
  font-size: 17px;
  font-weight: 500;
  opacity: 0;
  animation: showText1 0.5s 1.5s linear forwards;
}

@keyframes showText1 {
  100% {
      opacity: 1;
  }
}


div.skills-bar div.bar div.progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                    0px 1px rgba(255, 255, 255, 0.8);
 animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

div.bar div.progress-line span {
  height: 100%;
  width: 80%;
  background: royalblue;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
  100% {
      transform: scaleX(1);
  }
}

div.bar div.progress-line.html span {
  width: 80%;
}

div.bar div.progress-line.JavaScript span {
  width: 70%;
}

div.bar div.progress-line.JQuery span {
  width: 90%;
}

div.bar div.progress-line.Python span {
  width: 60%;
}

div.bar div.progress-line.MySQL span {
  width: 85%;
}

div.bar div.progress-line span::before {
  position: absolute;
  content: "";
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color:#000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

div.bar div.progress-line span::after {
  position: absolute;
  right: 0;
  top: -24px;
  color: #fff;
  font-size:12px;
  font-weight: 500;
  background-color: #000;
  padding: 1px 8px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
      opacity: 1;
  }
}

div.bar div.progress-line.html span::after {
  content: "80%";
}

div.bar div.progress-line.JavaScript span::after {
  content: "70%";
}

div.bar div.progress-line.JQuery span::after {
  content: "90%";
}

div.bar div.progress-line.Python span::after {
  content: "60%";
}

div.bar div.progress-line.MySQL span::after {
  content: "85%";
}

div.Quote {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../img/blue-period.png);
background-size: cover;
background-repeat: no-repeat;
position: relative;
text-align: center;
color: rgb(255, 255, 255);
}

div.Quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

div.Quote div.container {
position: relative;
}

div.Quote Q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

div.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

div.main-heading p {
  font-size: 20px;
}

 div.pricing div.plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 250px, 1fr ));
  gap:30px;
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; */
}

.pricing .plans .plan {
background-color: #fcfcfc;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
border-radius: 20px;
text-align: center;
}

div.pricing div.plans div.plan div.head {
/* border-top: 1px solid var(--main-Color); */
padding: 40px 20px;
border-bottom: 1px solid var(--main-Color);
}

div.pricing div.plans div.plan div.head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

div.pricing div.plans div.plan div.head span {
 font-size: 60px;
 font-weight: 600;
}


div.pricing div.plans div.plan div.head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  bottom: 40px;
  margin-right: 15px;
}

div.pricing div.plans div.plan div.head span::after {
  content: "/Mo";
  font-size:20px;
 position: relative;
 left: 15px;
}

div.plans div.plan ul {
  border-bottom:1px solid var(--main-Color)
}

div.plans div.plan ul li{
padding: 20px;
position: relative;
}

div.plans div.plan ul li:not(:last-child)::after {
  content: "";
 background-color: var(--main-Color);
  width: 140px;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

/* div.plans div.plan div.foot a {
display: block;
padding: 20px;
text-decoration: none;
border: 1px solid var(--main-Color);
width: fit-content;
margin: 30px auto;
border-radius: 15px;
color: black;
transition: 0.3s;
}
 */

.foot {
  margin: 100px auto;
  border: 1px solid var(--main-Color);
  border-radius:15px ;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index:1 ;
  transition: 0.3s;
}

.foot a {
  color: black;
  font-weight: normal;
  text-decoration: none;
}

.foot:hover a {
  color: white;
}

.foot:hover {
  color: white;
  border: 2px solid white;
}

.foot::before {
  content: "";
  /* width: 12px;
  height: 12px; */
  background-color: royalblue;
  position:absolute;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.foot::after {
  content: "";
  /* width: 12px;
  height: 12px; */
  background-color: royalblue;
  position:absolute;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  
}

.foot:hover::before {
  z-index: -1;
  animation:left-move 0.5s linear forwards;

} 

.foot:hover::after{
  z-index: -1;
  animation:right-move 0.5s linear forwards;

} 

@keyframes left-move {
  50% {
     left: 0;
     width: 12px;
     height: 12px;
     
  }

  100% {
      left: 0;
     border-radius: 0;
     width: 100%;
     height: 100%;
  }
}

@keyframes right-move {
  50% {
     right: 0;
      width: 12px;
      height: 12px;
   }

   100% {
       right: 0;
      border-radius: 0;
      width: 100%;
      height: 100%;
   }
}

div.pricing p.contact-text {
margin: 50px auto 20px;
text-align: center;
font-size: 20px;
}

div.pricing a.contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
 margin: 20px auto;
 background-color: royalblue;
 padding: 10px 20px;
 color: white;
}

div.pricing a.contact-link:hover{
  background-color:var(--main-Color) ;
}

.subescribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/AQ.jpg);
  background-size:cover;
  position:relative;
  color: white;
}

.subescribe::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}

div.subescribe p {
font-size: 15px;
line-height: 2;
margin-left: 50px;
}

@media (max-width:991px) {
  div.subescribe p{
   margin: 30px 0 0;
  }
}

div.subescribe div.container{
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:991px)
{
  div.subescribe div.container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

div.subescribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subescribe form i {
  position: absolute;
  top:50% ;
  transform: translateY(-50%);
  left: 25px;
}

.subescribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-Color);
  width: calc(100% - 130px);
}

.subescribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-Color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  cursor: pointer;
}

.subescribe form input[type="submit"]:hover {
  color: #000;
}

.subescribe form input[type="email"]:focus,
.subescribe form input[type="submit"]:focus {
outline: none;
}


.subescribe form ::placeholder {
  color: rgb(255, 255, 255);
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
} 

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}


.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
 height: 200px;
}


div.contact div.content form input[type="submit"] {
  background-color: var(--main-Color);
  border: none;
  padding: 20px;
  color: #fcfcfc;
  display: flex;
  margin-left:auto ;
  text-transform: uppercase;
}

div.contact div.content form input[type="submit"]:hover {
  color: #000;
  cursor: pointer;
}

div.contact .content .info {
flex-basis: 25%;
}

@media (max-width:767px) {
  div.contact .content .info {
    order: -1;
    text-align: center;
  }
}

div.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

div.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}

div.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}

@media (max-width:767px)  {
  div.contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}

div.contact .content .info address {
color: #777;
line-height: 2;
}

@media (max-width:767px) {
  div.contact .content .info address {
    margin-bottom: 40px;
  }
}


div.footer {
  background-image: url(../img/AQ.jpg);
  background-size: cover;
  background-position: center;
 width: 100%;
 height: 100%;
 position: relative;
}

div.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}


div.footer div.container img {
  width: 90px;
  margin: 30px auto 30px auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}


div.footer div.container  p:first-of-type {
  color: white;
  text-transform: uppercase;
  text-align: center;
 margin: -10px auto 50px auto;
  position: relative;
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
  padding: 20px;
}

div.Social-icons {
color: #fff;
position: relative;
margin-bottom: 60px;
display: flex;
justify-content: center;
align-items: center;
margin-top: -20px;
}

div.Social-icons i:not(:first-child) {
padding-left: 35px;
}

div.footer div.container  p.copyright {
color: white;
position: relative;
font-size: 18px;
padding-bottom: 40px;
text-align: center;
}

div.footer div.container  p.copyright span {
  color: var(--main-Color);
  font-weight: bold;
}